{
  "name": "doc-authoring-skills",
  "version": "2.0.0",
  "description": "Skills for authoring and reviewing technical documents: ADRs, agent instruction files (AGENTS.md / CLAUDE.md), project docs, and document review driven by verified findings.",
  "author": {
    "name": "naokami3"
  },
  "license": "MIT",
  "keywords": ["docs", "adr", "agents-md", "claude-md", "review", "documentation", "technical-writing"]
}
